<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kyleruss.jsockchat</groupId>
    <artifactId>jsockchat-server</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
				<groupId>com.synthetica</groupId>
				<artifactId>syntheticalib</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.synthetica</groupId>
				<artifactId>syntheticaAluOxidelib</artifactId>
				<version>1.0</version>
			</dependency>
		 <dependency>
		   	<groupId>com.kyleruss.jsockchat</groupId>
			<artifactId>jsockchat-commons</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>	

	</dependencies>

		<repositories>
			<repository>
				<id>synthetica.local</id>
				<name>synthetica-repo</name>
				<url>file:${basedir}/data/lib/synthetica</url>
			</repository>
		</repositories>
</project>
